{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"C++ Completions",
		"Color Scheme - Sleeplessmind",
		"ColorPicker",
		"Competitive Programming",
		"CPP Competitive Programming Snippets",
		"CppFastOlympicCoding",
		"HTML5",
		"HTMLAttributes",
		"Package Control",
		"SublimeAnarchyDebug",
		"SublimeGDB"
	]
}
